NODE_ENV=development

HAPI_HOST=localhost
HAPI_PORT=3000

SWAGGER_DOC_TITLE=Image Service
SWAGGER_DOC_VERSION=0.0.1
SWAGGER_SCHEMES=http,https
SWAGGER_PATH_PREFIX_SIZE=1

S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin1234
S3_ENDPOINT=http://localhost:9000
S3_VERSION=v4
S3_BUCKET_NAME=test